{
    "files.associations": {
        "stdlib.h": "c",
        "pico.h": "c",
        "interrupt.h": "c",
        "time.h": "c",
        "stdio.h": "c",
        "joystick.h": "c",
        "spi.h": "c"
    }
}